<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1142" measuredH="485" mockupW="947" mockupH="480">
  <controls>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="195" y="5" w="947" h="480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="245" y="110" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Auktion_einstellen%26bm%3BAuktion_einstellen.bmml%26bm%3BAuktion_einstellen.bmml%26bm%3BAuktion_einstellen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C105%2C114%2C132%22%20href%3D%22Auktion_einstellen.bmml%22%20alt%3D%22Auktion_einstellen%22%20id%3D%2243%22/%3E</map>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="245" y="161" w="-1" h="-1" measuredW="233" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gemeldete%20Angebote</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="324" y="102" w="-1" h="-1" measuredW="253" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administration</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="928" y="207" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="245" y="211" w="-1" h="-1" measuredW="282" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voool%20kapuuter%20BMW%20unso....%20geh%F6rt%20mir%20nichma...</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="928" y="249" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="245" y="253" w="-1" h="-1" measuredW="176" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%21@%23%24%23@%21%25@%23%5E%24%23%5E%25%24%5E%24%25%26</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="928" y="291" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="245" y="295" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%20bins%20Kevin</text>
      </controlProperties>
    </control>
  </controls>
</mockup>