<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1419" measuredH="534" mockupW="1400" mockupH="525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="9" w="1400" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="335" y="144" w="730" h="344" measuredW="730" measuredH="344" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="__group__" x="0" y="0" w="730" h="344" measuredW="730" measuredH="344" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="730" h="344" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>Auktionsseite</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="25" y="41" w="-1" h="295" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="13"/>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="62" y="53" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Audi</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="87" w="275" h="40" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <text>Eigenschaft%201%3A%20Wert%0AEigenschaft%202%3A%20Wert</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="167" y="175" w="114" h="29" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <text>Bieten</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="62" y="142" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="13">
              <controlProperties>
                <text>Aktuelles%20Gebot%3A</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="167" y="135" w="114" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="13">
              <controlProperties>
                <shape>roundRect</shape>
                <text>00000%20EUR</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="383" y="41" w="306" h="189" measuredW="620" measuredH="387" zOrder="7" locked="false" isInGroup="13">
              <controlProperties>
                <src>./assets/audi.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="435" y="236" w="19" h="19" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="463" y="237" w="19" h="19" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="489" y="238" w="19" h="19" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="471" y="302" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="11" locked="false" isInGroup="13">
              <controlProperties>
                <text>Auktion%20als%20unangebracht%20melden</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="336" y="102" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Fahrzeugkatalog%26bm%3BFahrzeugkatalog.bmml%26bm%3BFahrzeugkatalog.bmml%26bm%3BFahrzeugkatalog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C93%2C382%2C120%22%20href%3D%22Fahrzeugkatalog.bmml%22%20alt%3D%22Fahrzeugkatalog%22%20id%3D%222%22/%3E</map>
        <text>Zur%FCck</text>
      </controlProperties>
    </control>
  </controls>
</mockup>