<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1419" measuredH="534" mockupW="1400" mockupH="525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="9" w="1400" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="335" y="144" w="730" h="344" measuredW="730" measuredH="344" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="__group__" x="0" y="0" w="730" h="344" measuredW="730" measuredH="344" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="730" h="344" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>Fahrzeugkatalog</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="25" y="41" w="-1" h="295" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="13"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="127" w="270" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="13"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="62" y="48" w="115" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="185" y="87" w="275" h="40" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <text>Eigenschaft%201%3A%20Wert%0AEigentschaft%202%3A%20Wert</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="185" y="53" w="-1" h="-1" measuredW="131" measuredH="19" zOrder="5" locked="false" isInGroup="13">
              <controlProperties>
                <text>Fahrzeugbezeichnung</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="231" w="270" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="13"/>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="62" y="152" w="115" h="79" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="185" y="191" w="275" h="40" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="13">
              <controlProperties>
                <text>Eigenschaft%201%3A%20Wert%0AEigentschaft%202%3A%20Wert</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="185" y="157" w="-1" h="-1" measuredW="131" measuredH="19" zOrder="9" locked="false" isInGroup="13">
              <controlProperties>
                <text>Fahrzeugbezeichnung</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="326" w="270" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="13"/>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="62" y="247" w="115" h="79" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="185" y="286" w="275" h="40" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="13">
              <controlProperties>
                <text>Eigenschaft%201%3A%20Wert%0AEigentschaft%202%3A%20Wert</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="185" y="252" w="-1" h="-1" measuredW="131" measuredH="19" zOrder="13" locked="false" isInGroup="13">
              <controlProperties>
                <text>Fahrzeugbezeichnung</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="336" y="102" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zur%FCck</text>
      </controlProperties>
    </control>
  </controls>
</mockup>