<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1579" measuredH="789" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="555" y="21" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Auktionshaus%20fuer%20deutsche%20Autos%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="555" y="196" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="744" y="97" w="-1" h="-1" measuredW="623" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auktionshaus%20fuer%20deutsche%20Autos</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Webcam" x="967" y="261" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1497" y="101" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20Kevin</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1497" y="122" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22942%2C106%2C1000.77294921875%2C119%22%20href%3D%22Startseite.bmml%22%20alt%3D%22Abmelden%22%20id%3D%2225%22/%3E</map>
        <text>%5BAbmelden%5D%28Startseite%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MenuBar" x="570" y="167" w="-1" h="-1" measuredW="158" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAuktion_einstellen%26bm%3BAuktion_einstellen.bmml%26bm%3BAuktion_einstellen.bmml%26bm%3BAuktion_einstellen.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C156%2C164%2C169%22%20href%3D%22Auktion_einstellen.bmml%22%20alt%3D%22Auktion_einstellen%22%20id%3D%2226%22/%3E</map>
        <text>Suchen%2C%20Verkaufen</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="570" y="103" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Startseite%26bm%3BStartseite.bmml%26bm%3BStartseite.bmml%26bm%3BStartseite.bmml</href>
        <icon>TruckIcon%7Cxlarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C82%2C79%2C146%22%20href%3D%22Startseite.bmml%22%20alt%3D%22Startseite%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="957" y="214" w="-1" h="-1" measuredW="201" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Dein%20Profil%20bei%20uns%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1153" y="263" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bild%20aendern</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="597" y="220" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="597" y="246" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachname%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="597" y="275" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitglied%20seit%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="597" y="356" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BMW%20328%20ci%0AAudi%20A4</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="597" y="324" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deine%20Autos%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="217" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kevin</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="243" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mueller</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DateChooser" x="687" y="273" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2014%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>