<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1419" measuredH="534" mockupW="1400" mockupH="525">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="336" y="144" w="730" h="344" measuredW="730" measuredH="344" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="__group__" x="0" y="0" w="730" h="344" measuredW="730" measuredH="344" zOrder="0" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="730" h="344" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>Pers%F6nliche%20Daten</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="32" w="54" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <text>Vorname</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="63" w="65" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <text>Nachname</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="24" y="112" w="38" h="-1" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <text>E-Mail</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="29" w="97" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="60" w="176" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="109" w="176" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="24" y="163" w="56" h="-1" measuredW="54" measuredH="21" zOrder="7" locked="false" isInGroup="13">
              <controlProperties>
                <text>Passwort</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="24" y="195" w="133" h="-1" measuredW="128" measuredH="21" zOrder="8" locked="false" isInGroup="13">
              <controlProperties>
                <text>Passwort%20wiederholen</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="159" w="97" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="192" w="97" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="617" y="303" w="97" h="26" measuredW="94" measuredH="27" zOrder="11" locked="false" isInGroup="13">
              <controlProperties>
                <text>Registrieren</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="9" w="1400" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="336" y="102" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zur%FCck</text>
      </controlProperties>
    </control>
  </controls>
</mockup>